<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Hugo 0.67.0" />
  <link rel="stylesheet" href="https://FLLC-ICPR2020.github.io/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  
  
  
  <link rel="stylesheet" href="https://FLLC-ICPR2020.github.io/css/cayman.ea0e967413f3851071cc8ace3621bc4205fe8fa79b2abe3d7bf94ff2841f0d47.css">
  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>Home | FLLC-ICPR2020</title>
</head>

<body>
  <section class="page-header">
  <h1 class="project-name">
    2nd Grand Challenge of 106-point Facial Lanmdark Localization
  </h1>
  <h2 class="project-tagline">
    A comptition of landmark
  </h2>
  <nav>
    
    
      
      
      
      
      <a href="/home/" class="btn">Home</a>
    
      
      
      
      
      <a href="/dataset/" class="btn">Datasets</a>
    
      
      
      
      
      <a href="/leaderboard/" class="btn">Leaderboard</a>
    
  </nav>
</section>

  <section class="main-content">
    
  <h1>Home</h1>
  <div>
    
    <strong>Publish date: </strong>2020-03-13
  </div>
  
  
  <h1 id="introduction">Introduction</h1>
<p>As the deep learning methods have been largely developed in facial landmark localization task, the requirements of practical applications are growing fast. However, for large poses and occlusion, the accuracy of localization needs to be improved. Here, JD AI Research and NLPR, CASIA sincerely invited researchers and developers from academia and industry to participate in this competition and encourage further discussion on technical and application issues.</p>
<p><img src="C:/d/hugo/sites/blog/pic/trainingdata.png" alt="display of training data"></p>
<p><strong>Official email: <a href="mailto:facial_lmgc_icme@163.com">facial_lmgc_icme@163.com</a></strong></p>
<h1 id="news">News</h1>
<p>2019/7/22 - The JD-landmark dataset has been released and can be downloaded from <a href="https://sites.google.com/view/hailin-shi">https://sites.google.com/view/hailin-shi</a>.     If you use this dataset, please cite the paper &ldquo;Yinglu Liu, Hao Shen, Yue Si, Xiaobo Wang, Xiangyu Zhu, Hailin Shi, et al. &ldquo;Grand Challenge of 106-Point Facial Landmark Localization.&rdquo; In 2019 IEEE International Conference on Multimedia and Expo (ICME) Workshop. IEEE, 2019.&rdquo;</p>
<p>2019/4/18 - Thank you for participating in Grand Challenge of 106-p Facial Landmark Localization! The score of the final evaluation has been announced. Congratulations to the top three teams: Baidu VIS, USTC-NELSLIP and VIC iron man. You can check the leaderboard to view your ranking.</p>
<h1 id="impoart-date">Impoart Date</h1>
<p>From now on, we start the competition registration and release training data.</p>
<table>
<thead>
<tr>
<th align="center">date</th>
<th align="center">event</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2018/11/16</td>
<td align="center">Challenge registration start</td>
</tr>
<tr>
<td align="center">2018/12/1 - 2019/4/1</td>
<td align="center">Test 1(Phase validation)</td>
</tr>
<tr>
<td align="center">2019/4/8</td>
<td align="center">Test 2(Phase final evaluation): Model &amp; paper submission deadline</td>
</tr>
</tbody>
</table>
<h1 id="prize">Prize</h1>
<p>According to the final result, the first prize, second prize and third prize will be established.</p>
<p><img src="C:/d/hugo/sites/blog/pic/prize.png" alt=""></p>
<h1 id="organizer">Organizer</h1>
<p><img src="C:/d/hugo/sites/blog/pic/shi.png" alt="Dr. Hailin Shi">  <img src="C:/d/hugo/sites/blog/pic/liu.png" alt="Dr. Yinglu Liu "></p>
<p>       <strong>Dr. Hailin Shi</strong>              <strong>Dr. Yinglu Liu</strong></p>
<p> <strong>JD AI Platform and Research</strong>              <strong>JD AI Platform and Research</strong></p>

  



    <footer class="site-footer">
  <span class="site-footer-credits">
    Made with <a href="https://gohugo.io/">Hugo</a>. Themed by <a href="https://github.com/zwbetz-gh/cayman-hugo-theme">Cayman</a>. Deployed to <a href="https://www.netlify.com/">Netlify</a>.
  </span>
</footer>

  </section>
  
  

</body>
</html>
